{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NICKKINGSTON\\MSSQLSERVER01;Database=MooArvelousDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
